<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Satifaction:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很久没有听这首Boston了，但随着Intro的钢琴声响起，过去的回忆和情绪又一下子涌上脑海。也是一样的阴天，一样的单曲循环，一样的看着空气发呆。随着Augustana的销声匿迹，我想，什么时候我也会慢慢消失在Boston的雪夜里。">
<meta name="keywords" content="多愁善感,乱想">
<meta property="og:type" content="article">
<meta property="og:title" content="Lost In Boston">
<meta property="og:url" content="http://relient.cn/2019/02/25/Lost-In-Boston/index.html">
<meta property="og:site_name" content="Relient">
<meta property="og:description" content="很久没有听这首Boston了，但随着Intro的钢琴声响起，过去的回忆和情绪又一下子涌上脑海。也是一样的阴天，一样的单曲循环，一样的看着空气发呆。随着Augustana的销声匿迹，我想，什么时候我也会慢慢消失在Boston的雪夜里。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-23T13:41:00.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lost In Boston">
<meta name="twitter:description" content="很久没有听这首Boston了，但随着Intro的钢琴声响起，过去的回忆和情绪又一下子涌上脑海。也是一样的阴天，一样的单曲循环，一样的看着空气发呆。随着Augustana的销声匿迹，我想，什么时候我也会慢慢消失在Boston的雪夜里。">





  
  
  <link rel="canonical" href="http://relient.cn/2019/02/25/Lost-In-Boston/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lost In Boston | Relient</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Relient</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-游戏">

    
    
    
      
    

    

    <a href="http://steamcommunity.com/id/catchulater/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-steam-square"></i> <br>游戏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-音乐">

    
    
    
      
    

    

    <a href="http://www.relient.cn/music" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://relient.cn/2019/02/25/Lost-In-Boston/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kid Relient">
      <meta itemprop="description" content="Relient is Always Right">
      <meta itemprop="image" content="/images/pofile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Relient">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lost In Boston

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-24 18:12:57" itemprop="dateCreated datePublished" datetime="2019-02-24T18:12:57Z">2019-02-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-23 13:41:00" itemprop="dateModified" datetime="2019-05-23T13:41:00Z">2019-05-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日常/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日常/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久没有听这首Boston了，但随着Intro的钢琴声响起，过去的回忆和情绪又一下子涌上脑海。也是一样的阴天，一样的单曲循环，一样的看着空气发呆。随着Augustana的销声匿迹，我想，什么时候我也会慢慢消失在Boston的雪夜里。</p>
<a id="more"></a>
<hr>
<h4 id="“Oh-dear-you-look-so-lost”"><a href="#“Oh-dear-you-look-so-lost”" class="headerlink" title="“Oh dear you look so lost”"></a><center>“Oh dear you look so lost”</center></h4><p>每个人都会有负面情绪，我也不例外。不开心的时候，就自己坐着发呆。听着歌，觉得其实也没什么大不了的。很少和别人说自己心里的想法，也没有人会懂我心里的想法。”人类的悲欢并不相通“，或者说，没有相同的经历，又从何而来的感同身受。知己难寻，知音难觅。所以于我，最好的排遣思绪的方式，还是自己一个人静静地发会儿呆。</p>
<hr>
<h4 id="“You-don’t-know-me-and-you-don’t-wear-my-chains”"><a href="#“You-don’t-know-me-and-you-don’t-wear-my-chains”" class="headerlink" title="“You don’t know me, and you don’t wear my chains”"></a><center>“You don’t know me, and you don’t wear my chains”</center></h4><p>有时候被问，你觉得你和某某某比谁更怎么样。心里想的总是“老子天下第一”，嘴上说的却是那还是“某某更厉害点啊”一类的话。其实我觉得人与人之间大部分的比较都是没有意义的，无非是有些人想找个借口来聊聊天罢了。</p>
<p>现实社会用经济能力和社会能力来衡量一个人，但衡量不等于评判好坏，人也没有被分为优等和劣等。不同性格、不同境遇出身的人可能有着截然不同的人生轨迹。但无论差距如何，都不应该用一个人去否定另一个人，即伤害“被比较者”。</p>
<p>这种行为的施害者多是长辈。小到成绩、排名，大到结婚、生子，让孩子的大半生都处在与“别人家小孩”的比较中，美名其曰为了让孩子找到目标，变得更优秀。如果孩子成绩好，就感到优越感；孩子成绩不好，就拼了命想让他变好。殊不知，这样的“好”，只是在让孩子按照自己的意愿活着。这也是家庭矛盾增多的原因，当孩子醒悟到自己拼了命追求的东西并不是心之所向时，就会试着跳出家长所设的人生路线。如果家长仍在坚持己见，难以避免会产生很多矛盾。</p>
<p>我们都渴望花时间去追求自己向往的事物。每个人都不一样，有的人追逐自然，有的人追逐宇宙，有的人追逐虚无，而大部分的家长却在我们懵懂的时候同化了我们的目标：成绩、钱、婚姻。或者说，来自社会的压力，迫使你不得不去承担起家庭的责任。但其实呢？我们更该想想如何权衡融入社会和追求天性的平衡。换言之，暖饱之后，如何直面自己的欲望。</p>
<p>人生下来就是平等的，但在某种意义上，人生下来又是不平等的。不同的环境决定了孩子含着什么钥匙出生，更重要的是，人天生就有的天赋和毅力这些都是不尽相同的，或许说就刻在人的基因里，改变起来非常困难。有人说，勤能补拙。但是如果我说，“勤”的能力，也是人生下来的时候就决定的呢？</p>
<p>所以我认为，要直面这些区别（注意，不是差距）。而不是将这些区别转化成无形的优越感，施加在别人身上。让他们觉得，嗯，我应该要顺应规律，多数人能做的，我也应该要能做到。然而，当他们花了成倍的时间去赶上别人时，发现别人早就又遥遥领先了。这样带来的心理落差，几乎是致命的。它能在短时间内一而再再而三地摧毁一个人的内心自信。学习能力的区别，正是这样一种情况。许多人拼命追赶却越追越远，看到了无意义，自然放弃了追赶。</p>
<p>我们该做的，就是安安静静地做好自己的本分，停止无意义的比较。</p>
<p><strong>每个人唯一要比较的，只有上一秒的自己。</strong></p>
<hr>
<h4 id="“I’m-tired-of-a-sunset”"><a href="#“I’m-tired-of-a-sunset”" class="headerlink" title="“I’m tired of a sunset”"></a><center>“I’m tired of a sunset”</center></h4><p>觉得自己看惯了许多分别，似乎也没那么难接受了。但是分别所带来的心理落差，仍然是持久而不断生长的。就像一种病，你想要治好它，唯一的办法就是从根源解决，即和对方一起生活。</p>
<p>分别所带来的失落，根源在于：或许一段时间内都没法再见，抑或是“你的身影这么近我却抱不到”的思念。每天看着夕阳落山结束一天，掐着手指也数不出下一次见面的时间。思念就慢慢慢慢从心底那个关上的门缝里渗透出来，当你意识到时，它早就占满了整颗心。</p>
<p>思念是个亘古不变的话题，说来说去还是围绕着一个字，愁。</p>
<p>日子久了，愁也就生根发芽，每天的日落日出也仿佛千篇一律的等待一样周而复始，令人疲惫。不说现在，未知的未来也令人发愁。或许尽人事，听天命，能求得不后悔。但不管如何，我都愿心想事成。</p>
<blockquote>
<p>此情无计可消除，才下眉头，却上心头。</p>
</blockquote>
<p>或许夕阳也没那么乏味</p>
<p>只要你在身边。</p>
<hr>
<p>很多时候，想当一个合群的怪人。却发现，大家都是怪人。</p>
<p>正好。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多愁善感/" rel="tag"># 多愁善感</a>
          
            <a href="/tags/乱想/" rel="tag"># 乱想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/blog_set/" rel="prev" title="HEXO+NexT博客搭建基础配置">
                HEXO+NexT博客搭建基础配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pofile.jpg" alt="Kid Relient">
            
              <p class="site-author-name" itemprop="name">Kid Relient</p>
              <div class="site-description motion-element" itemprop="description">Relient is Always Right</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RelientS" title="GitHub &rarr; https://github.com/RelientS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mzs980722@iCloud.com" title="E-Mail &rarr; mailto:mzs980722@iCloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5018330436/" title="Weibo &rarr; https://weibo.com/5018330436/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://steamcommunity.com/id/catchulater/" title="Steam &rarr; http://steamcommunity.com/id/catchulater/" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.relient.cn:8099/img01" title="WeChat &rarr; http://www.relient.cn:8099/img01" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#“Oh-dear-you-look-so-lost”"><span class="nav-number">1.</span> <span class="nav-text">“Oh dear you look so lost”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“You-don’t-know-me-and-you-don’t-wear-my-chains”"><span class="nav-number">2.</span> <span class="nav-text">“You don’t know me, and you don’t wear my chains”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“I’m-tired-of-a-sunset”"><span class="nav-number">3.</span> <span class="nav-text">“I’m tired of a sunset”</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kid Relient</span>

  

  

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.5k字</span>
</div>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="53,53,53" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
