<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Satifaction:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近学习的过程中，发现了一些心得感悟。想要继续深挖下去，形成一套自己的学习方法论。以便未来接触各个领域的时候，有一个大致的捷径可以走。或者换句话说，就是找到一个普适的高效学习模式。学习本身是个思考的过程，但如何学习，也是一个值得思考的问题。">
<meta name="keywords" content="思考,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="关于学习的一些思考">
<meta property="og:url" content="http://relient.cn/2019/06/02/关于学习的一些思考/index.html">
<meta property="og:site_name" content="Relient">
<meta property="og:description" content="最近学习的过程中，发现了一些心得感悟。想要继续深挖下去，形成一套自己的学习方法论。以便未来接触各个领域的时候，有一个大致的捷径可以走。或者换句话说，就是找到一个普适的高效学习模式。学习本身是个思考的过程，但如何学习，也是一个值得思考的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-02T09:04:13.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于学习的一些思考">
<meta name="twitter:description" content="最近学习的过程中，发现了一些心得感悟。想要继续深挖下去，形成一套自己的学习方法论。以便未来接触各个领域的时候，有一个大致的捷径可以走。或者换句话说，就是找到一个普适的高效学习模式。学习本身是个思考的过程，但如何学习，也是一个值得思考的问题。">





  
  
  <link rel="canonical" href="http://relient.cn/2019/06/02/关于学习的一些思考/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于学习的一些思考 | Relient</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Relient</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-游戏">

    
    
    
      
    

    

    <a href="http://steamcommunity.com/id/catchulater/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-steam-square"></i> <br>游戏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-音乐">

    
    
    
      
    

    

    <a href="http://www.relient.cn/music" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://relient.cn/2019/06/02/关于学习的一些思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kid Relient">
      <meta itemprop="description" content="Relient is Always Right">
      <meta itemprop="image" content="/images/pofile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Relient">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于学习的一些思考

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-02 13:01:50 / 修改时间：09:04:13" itemprop="dateCreated datePublished" datetime="2019-06-02T13:01:50Z">2019-06-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日常/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日常/思考/" itemprop="url" rel="index"><span itemprop="name">思考</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近学习的过程中，发现了一些心得感悟。想要继续深挖下去，形成一套自己的学习方法论。以便未来接触各个领域的时候，有一个大致的捷径可以走。或者换句话说，就是找到一个普适的高效学习模式。学习本身是个思考的过程，但如何学习，也是一个值得思考的问题。</p>
<a id="more"></a>
<h2 id="一步一个脚印"><a href="#一步一个脚印" class="headerlink" title="一步一个脚印"></a>一步一个脚印</h2><p>从小到大，我们使用的学习模式，一向是“一步一个脚印”的积累式学习。先学四则运算，再学列方程，然后学微积分。这种看似“单线程”的学习模式，加上不断地重复训练（做题与考试），确实使我们很好地掌握了基础知识。</p>
<p>但是这样的学习方式，在上了大学，亦或是步入社会之后，会略显疲态。因为这个时间段，我们面对的知识，已经不是线性的了，不会有人说你学完计算机基础后，必须要学C++，一定要学Java。<del>你也可以学JavaScript，做一名前端工程师</del>。 You can learn everything you wanna learn.</p>
<p>面对这样的发散式的学习选择，我们该如何用九年义务教育+高中的学习结束之后，自身具有的语数英文理五条线，来制作出一个真正强大的知识网络。这是我思考学习模式的前提。</p>
<hr>
<h2 id="学习如何学习"><a href="#学习如何学习" class="headerlink" title="学习如何学习"></a>学习如何学习</h2><p>讨论学习模式的前提，要先抛开每个人的精力和学习速度差异。假定这些客观条件都相同，如何在相同的时间内，更有效率地学习就是可以讨论的了。</p>
<ol>
<li><h3 id="拒绝长时间学习同一个项目"><a href="#拒绝长时间学习同一个项目" class="headerlink" title="拒绝长时间学习同一个项目"></a><strong>拒绝长时间学习同一个项目</strong></h3><p> 这其实已经是个老生常谈的问题了。人的精力是十分有限的，专注度也有一个上限。根据我的观察，很少有人能长时间高效率地去学习一件事物（至少我不行）。因此，短时间的高效学习，就显得很重要了。</p>
<p> 思考的一个很好的方式，就是<strong>举栗子</strong>，<del>不能不举，举得越久越好</del>。普适的观点，都是从一个个实例中总结出来的。用程序的思想来说，就是抽象思维。</p>
<p> 那么我就拿学习前端的经历来举例。一开始，我的学习方式是，先看文档，把好几十页的基础知识看完之后再动手写代码。这样带来的问题就是，比如正在学数组的内容：开始五分钟，我记住了push、pop等等这些基础方法。但是二十分钟之后，我的效率开始下滑，但这个时候我接着学习的是<strong>更深入更难</strong>的知识，所以这就导致我的学习效率非常低下，对学习欲的打击也非常大。</p>
<p> 针对这个问题，我开始进行分析。问题主要出在以下方面：</p>
<ul>
<li>长时间的学习同一件事物，乏味且消耗精力 = <strong>外耗</strong></li>
<li>在看文档时，只是浅层记忆，没有完全理解 = <strong>浅学习</strong></li>
<li>带着未完全理解的知识，继续单线程的学习深入的知识 = <strong>内耗</strong></li>
</ul>
<p>发现了问题之后，就要开始着手解决。我想出来的策略是：</p>
<ul>
<li>采用多线程，片断式学习 = <strong>解决外耗</strong></li>
<li>先理解，再深入 = <strong>盖楼</strong></li>
<li>学习 -&gt; <strong>实践</strong> -&gt; 理解 -&gt; 记忆</li>
</ul>
<p>解释一下，这里所说的片断式学习，区别于日常的碎片式。时间长度大概在一到二小时左右，具体时间根据个人开始感到疲乏而定。当学习到开始疲乏时，停下接着摄取新知识。转头回去，花十分钟到半小时，梳理这一个小时学的知识，确保所学的内容完全理解。之后，停下手头正在学习的内容，休息半小时，再开启另一个内容。然后重复这个循环，直到大脑觉得疲惫到无法接受信息了为止。</p>
<p>这样看似线性的学习，在思维网络的搭建中是不可或缺的。但线性的学习，如果多条线同时进行，这些短线在不断的学习积累过程中就会慢慢产生交集，从而交叉线组成一张知识网。</p>
<hr>
</li>
<li><h3 id="先想清楚需要学习的方向"><a href="#先想清楚需要学习的方向" class="headerlink" title="先想清楚需要学习的方向"></a><a id="id2"></a><strong>先想清楚需要学习的方向</strong></h3><p> 正如前文所说，进入社会之后，扑面而来的信息流和发展方向，让人眼花缭乱。如何选择一个适合自己的学习方向，是很一个很重要的起点。首先，先思考几个问题：</p>
<ul>
<li>我的兴趣在哪里</li>
<li>我的目标是什么</li>
<li>我适合做这个吗</li>
</ul>
<p>听得最多的一句话，就是“<strong>兴趣是最好的老师</strong>”。为什么呢？因为兴趣会给你最大的学习欲。举个栗子，很多人都喜欢打游戏，他们都对游戏很感兴趣。也就会发现，他们打起游戏来，学习效率是最高的的。因为他们专注于此，肯去思考，我要怎么完成游戏，怎么样做得比别人更好。</p>
<p> 所以学习的兴趣也是最重要的，选一个你很有<strong>兴趣</strong>，或是比较有兴趣但是很<strong>实用</strong>的方向，是学习效率的一个坚固的基础。</p>
<p> 确定了学习的大体方向之后，就要开始制定一个细节一点的学习计划。比如要学习计算机，就要学习一门语言、学习数据结构和算法、学习计算机网络等等等等。一个详细的安排，会让你的执行力和效率都大大提高。</p>
<hr>
</li>
<li><h3 id="像一棵树一样学习"><a href="#像一棵树一样学习" class="headerlink" title="像一棵树一样学习"></a><strong>像一棵树一样学习</strong></h3><p> 这部分是对<a href="#id2">第二点</a>的延伸。</p>
<p> 自然是我们最好的指引者，也是我们类比举例的最好对象。用仿生学的方式学习，就是像树一样学习。之前我们说到，兴趣是确定学习方向的基础，那么确定了大致的学习方向之后，也就是树的主干已经长出来之后。剩余要学习的知识就像树枝一样，开始向各个方向生长。</p>
<p> 但是每根树枝的粗细不同，即每个需要学习的知识点权重不同。还是拿学前端来举栗子（因为我只会这个）。最重要的三根树枝，就是HTML、CSS、JavaScript。而最粗的就是JavaScript，这表示我需要花不同量的营养（时间与精力）在培育这三根树枝上。但这些都是老生常谈的问题，就不赘言了。</p>
<p> 主要想说一下，最近关于学习Vue的时候得到的一些感触。为什么说要<strong>像树一样学习</strong>呢，因为你得先<strong>一根枝干生长</strong>出去，自身才会有空间留给<strong>新的节点</strong>长出分支。</p>
<p> 详细来说，就是先触及对自己来说基本上算是崭新的领域。先学会<strong>使用模式</strong>，再去深挖其中的一些原理，有种<strong>自上而下</strong>学习的意味。这与经典的单线程“一步一脚印”的学习模式是背道而驰的。打个不恰当的比方，有点像让你先学会说Hello、Good morning这些口语，让你能和外国人交流，再来教你字母、词汇和语法这些基础知识。</p>
<p> 但是对我个人来说，这确实是一种很高效的学习方式。因为在涉及崭新领域的使用模式时，会让你对组成它的<strong>知识结构</strong>有一个大体的了解。比如说我刚开始用Vue-cli搭建项目的时候，其实只会JQuery，对webpack、node.js、预处理器、babel什么的一概不懂，甚至连ES6都只学到了简单的拓展阶段。但是我仅依靠着一篇《手把手教你搭建Vue-cli项目》，就做出了一个完整的作品。</p>
<p> 甚至做完项目之后，我也只是熟练地运用npm run dev和npm run build。但是在我的思维里，已经写好了之后的<strong>学习计划</strong>：先学ES6，然后是node.js，还有webpack等等。这些需要用到<strong>的基础知识</strong>，在生疏地使用属于“深入知识”的Vue-cli时，都在主干上有了自己的节点，甚至有一些都冒出了芽。我们接下来要做的，就是给予这些芽营养，让它们长成新的枝干就行。</p>
<p> 总而言之，这样的学习方式，<strong>能让你在学会基础之前，更明白该如何去学习基础，以及需要学会哪些基础</strong>。</p>
<p> 所以，<strong>有意识地去触碰线的末端</strong>，你才会对整条线有个大体的认识。</p>
<p> 知识网络的形成，最重要的不是每条线独自延伸的速度，而是形成交叉点的速度。只有把所有的知识联系起来，知识才能发挥出它的最大效用。这点可以参看<a href="https://space.bilibili.com/344849038?from=search&amp;seid=6936435903438638172" target="_blank" rel="noopener">学习观</a>。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/Vue笔记（三）/" rel="next" title="Vue笔记（三）">
                <i class="fa fa-chevron-left"></i> Vue笔记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/Vue笔记（四）/" rel="prev" title="Vue笔记（四）">
                Vue笔记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pofile.jpg" alt="Kid Relient">
            
              <p class="site-author-name" itemprop="name">Kid Relient</p>
              <div class="site-description motion-element" itemprop="description">Relient is Always Right</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RelientS" title="GitHub &rarr; https://github.com/RelientS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mzs980722@iCloud.com" title="E-Mail &rarr; mailto:mzs980722@iCloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5018330436/" title="Weibo &rarr; https://weibo.com/5018330436/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://steamcommunity.com/id/catchulater/" title="Steam &rarr; http://steamcommunity.com/id/catchulater/" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.relient.cn:8099/img01" title="WeChat &rarr; http://www.relient.cn:8099/img01" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一步一个脚印"><span class="nav-number">1.</span> <span class="nav-text">一步一个脚印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习如何学习"><span class="nav-number">2.</span> <span class="nav-text">学习如何学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拒绝长时间学习同一个项目"><span class="nav-number">2.1.</span> <span class="nav-text">拒绝长时间学习同一个项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先想清楚需要学习的方向"><span class="nav-number">2.2.</span> <span class="nav-text">先想清楚需要学习的方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#像一棵树一样学习"><span class="nav-number">2.3.</span> <span class="nav-text">像一棵树一样学习</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kid Relient</span>

  

  

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.9k字</span>
</div>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="53,53,53" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
