<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Satifaction:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="要开始被问简历了，赶紧先把自己挖的坑补一补。演练一下，有可能在哪些地方被提问。">
<meta name="keywords" content="学习,面经">
<meta property="og:type" content="article">
<meta property="og:title" content="为简历项目填坑">
<meta property="og:url" content="http://relient.cn/2019/06/08/为简历项目填坑/index.html">
<meta property="og:site_name" content="Relient">
<meta property="og:description" content="要开始被问简历了，赶紧先把自己挖的坑补一补。演练一下，有可能在哪些地方被提问。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bucket.relient.cn/v-model.png">
<meta property="og:image" content="http://bucket.relient.cn/svgVScanvas.png">
<meta property="og:updated_time" content="2019-07-07T03:45:44.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为简历项目填坑">
<meta name="twitter:description" content="要开始被问简历了，赶紧先把自己挖的坑补一补。演练一下，有可能在哪些地方被提问。">
<meta name="twitter:image" content="http://bucket.relient.cn/v-model.png">





  
  
  <link rel="canonical" href="http://relient.cn/2019/06/08/为简历项目填坑/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为简历项目填坑 | Relient</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Relient</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-游戏">

    
    
    
      
    

    

    <a href="http://steamcommunity.com/id/catchulater/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-steam-square"></i> <br>游戏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-音乐">

    
    
    
      
    

    

    <a href="http://www.relient.cn/music" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://relient.cn/2019/06/08/为简历项目填坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kid Relient">
      <meta itemprop="description" content="Relient is Always Right">
      <meta itemprop="image" content="/images/pofile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Relient">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为简历项目填坑

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-08 05:08:00" itemprop="dateCreated datePublished" datetime="2019-06-08T05:08:00Z">2019-06-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-07 03:45:44" itemprop="dateModified" datetime="2019-07-07T03:45:44Z">2019-07-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端技术/" itemprop="url" rel="index"><span itemprop="name">前端技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端技术/面经/" itemprop="url" rel="index"><span itemprop="name">面经</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要开始被问简历了，赶紧先把自己挖的坑补一补。演练一下，有可能在哪些地方被提问。</p>
<a id="more"></a>
<h2 id="简历涉及的技术点"><a href="#简历涉及的技术点" class="headerlink" title="简历涉及的技术点"></a>简历涉及的技术点</h2><ul>
<li><a href="#Vue">Vue</a></li>
<li><a href="#Node">Node（express、koa、koa2）</a></li>
<li><a href="#KSH">可视化 （ECharts、D3）</a></li>
<li><a href="#Webpack">Webpack</a></li>
<li><a href="#Git">Git</a></li>
<li><a href="#Mini">小程序</a></li>
</ul>
<h2 id="可能会被问到的问题"><a href="#可能会被问到的问题" class="headerlink" title="可能会被问到的问题"></a>可能会被问到的问题</h2><h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a><div id="Vue">Vue</div></h3><ul>
<li><a href="https://cn.vuejs.org/v2/guide/instance.html#%E5%AE%9E%E4%BE%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90" target="_blank" rel="noopener">生命周期</a>和<a href="http://relient.cn/2019/05/30/Vue%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">钩子函数</a></li>
</ul>
<p>路线图：beforeCreate -&gt; initState（生成props和data）-&gt;Created-&gt;beforeMounted-&gt;创建virtual DOM-&gt;Mounted-&gt;生成真实DOM并挂载组件-&gt;beforeDestroy-&gt;Destroyed</p>
<ul>
<li>Vue的双向绑定原理（手撕）<br><img src="http://bucket.relient.cn/v-model.png" alt="原理图"></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Dep类，用来收集依赖（addSub）和派发更新（update）</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dep</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>()&#123;</span><br><span class="line">	<span class="keyword">this</span>.subs=[] <span class="comment">//依赖</span></span><br><span class="line">  &#125;</span><br><span class="line">  addSubs(sub)&#123;</span><br><span class="line">	<span class="keyword">this</span>.subs.push(sub)</span><br><span class="line">  &#125;</span><br><span class="line">  notify()&#123; </span><br><span class="line">  	<span class="keyword">this</span>.subs.forEach(<span class="function"><span class="params">sub</span>=&gt;</span>&#123;</span><br><span class="line">  		sub.update()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Dep.target = <span class="literal">null</span>  <span class="comment">//全局属性</span></span><br><span class="line"><span class="comment">//Watcher类，用来监听触发依赖收集和派发更新，即订阅者</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(obj,key,callback)&#123;</span><br><span class="line">    Dep.target = <span class="keyword">this</span> <span class="comment">//指向Watcher实例</span></span><br><span class="line">    <span class="keyword">this</span>.callback = callback</span><br><span class="line">    <span class="keyword">this</span>.obj = obj</span><br><span class="line">    <span class="keyword">this</span>.key = key  <span class="comment">//获取监听的属性键</span></span><br><span class="line">    <span class="keyword">this</span>.value = obj[key] <span class="comment">//获取监听的属性值</span></span><br><span class="line">    Dep.target = <span class="literal">null</span> <span class="comment">//置空</span></span><br><span class="line">  &#125;</span><br><span class="line">  update()&#123;</span><br><span class="line">	<span class="keyword">this</span>.value = <span class="keyword">this</span>.obj[<span class="keyword">this</span>.key] <span class="comment">//获取新值</span></span><br><span class="line">  	<span class="keyword">this</span>.callback(<span class="keyword">this</span>.value) <span class="comment">//执行回调 如渲染dom等</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//遍历属性并劫持监听</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observer</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!data || <span class="keyword">typeof</span> data!==<span class="string">"object"</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">Object</span>.keys(data).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</span><br><span class="line">		defineReactive(data,key,data[key])</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defineReactive</span>(<span class="params">data, key, val</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> dep = <span class="keyword">new</span> Dep()</span><br><span class="line">	observer(val) <span class="comment">//遍历子属性</span></span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(data,key,&#123;</span><br><span class="line">		enumerable:<span class="literal">true</span>,</span><br><span class="line">		configurable:<span class="literal">true</span>,</span><br><span class="line">		<span class="keyword">get</span>:function()&#123;</span><br><span class="line">			<span class="keyword">if</span>(Dep.target)&#123;</span><br><span class="line">				dep.addSubs(Dep.target)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> val</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="keyword">set</span>:function(newVal)&#123;</span><br><span class="line">			val = newVal</span><br><span class="line">			dep.notify() <span class="comment">//通知订阅者</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Vue和React的区别</p>
<ul>
<li>Vue可以用v-model进行双向绑定</li>
<li>改变数据方式不同，React需要setState，而Vue通过依赖追踪。</li>
<li>React需要JSX，但是只需要JS就能控制页面。</li>
</ul>
</li>
<li><p><a href="https://www.jb51.net/article/139123.htm" target="_blank" rel="noopener">Vue.nextTick()</a>以及事件队列</p>
</li>
<li><p><a href="https://www.jianshu.com/p/4295aec31302" target="_blank" rel="noopener">router原理</a></p>
</li>
</ul>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a><div id="Node">Node.js</div></h3><ul>
<li><p><a href="https://blog.csdn.net/shmnh/article/details/53577098" target="_blank" rel="noopener">express、koa和koa2的区别</a></p>
<ul>
<li>总言之，最主要的区别还是异步流程控制，<code>express</code>是通过callback（导致回调地狱），<code>Koa</code>采用es6的generator，<code>Koa2</code>通过es7的async/await方法。</li>
<li>此外，koa还移除了router、view等功能，通过co函数将异步变同步执行。</li>
</ul>
</li>
<li><p><a href="https://nodejs.org/zh-cn/docs/guides/event-loop-timers-and-nexttick/" target="_blank" rel="noopener">Eventloop</a>以及<a href="https://www.cnblogs.com/jasonxuli/p/6074231.html" target="_blank" rel="noopener">process.nextTick()</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/797a4e38fe77" target="_blank" rel="noopener">express中间件</a>和<a href="https://www.jianshu.com/p/70fb2405b281" target="_blank" rel="noopener">koa2中间件</a></p>
<ul>
<li>express中间件即app.use(middleware)。首先app内会声明一个funcs数组用来储存需要执行的中间件（函数），调用next()函数会执行funcs里的下一个中间件。app.use则会将中间件push到funcs中。</li>
<li>koa2中间件即洋葱圈模型，先像express一样执行中间件数组。直到执行完最后一个中间件，再从后往前执行未执行完的。</li>
</ul>
</li>
</ul>
<h3 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a><div id="KSH">可视化</div></h3><ul>
<li><p>D3.js和echarts性能对比（即svg与canvas对比）</p>
<p><img src="http://bucket.relient.cn/svgVScanvas.png" alt="svgVScanvas"></p>
</li>
</ul>
<h3 id="Webpack（不用太深入）"><a href="#Webpack（不用太深入）" class="headerlink" title="Webpack（不用太深入）"></a><div id="Webpack">Webpack（不用太深入）</div></h3><ul>
<li><p>webpack的<code>loader</code>和<code>plugin</code>区别</p>
<ul>
<li>loader 用于对模块的源代码进行转换。loader 可以使你在 import 或”加载”模块时预处理文件。</li>
<li>Plugin 是用来扩展 Webpack 功能的，通过在构建流程里注入钩子实现，它给 Webpack 带来了很大的灵活性。</li>
</ul>
</li>
<li><p>webpack的作用</p>
<ul>
<li>WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其转换和打包为合适的格式供浏览器使用。</li>
</ul>
</li>
</ul>
<h3 id="小程序（略）"><a href="#小程序（略）" class="headerlink" title="小程序（略）"></a><div id="Mini">小程序（略）</div></h3><ul>
<li>小程序和H5的区别<ul>
<li>运行环境</li>
<li>开发成本</li>
<li>系统权限</li>
<li>流畅度</li>
</ul>
</li>
</ul>
<h3 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h3><ul>
<li><a href="https://www.cnblogs.com/tjyoung/p/8976013.html" target="_blank" rel="noopener">传送门1</a></li>
<li><a href="https://www.cnblogs.com/fengyuqing/p/functional_programming_1.html" target="_blank" rel="noopener">传送门2</a></li>
</ul>
<h3 id="最后补充一些"><a href="#最后补充一些" class="headerlink" title="最后补充一些"></a>最后补充一些</h3><ul>
<li><a href="https://www.nowcoder.com/ta/coding-interviews?query=&amp;asc=true&amp;order=&amp;page=1" target="_blank" rel="noopener">算法</a>orz<ul>
<li>随手丢个上次没写出来的二叉树<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//先声明节点类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">      <span class="keyword">constructor</span>(val)&#123;</span><br><span class="line">          <span class="comment">//树的三个属性</span></span><br><span class="line">          <span class="keyword">this</span>.val=val;</span><br><span class="line">          <span class="keyword">this</span>.left=<span class="literal">null</span>;</span><br><span class="line">          <span class="keyword">this</span>.right=<span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//再声明二叉树类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tree</span> </span>&#123;</span><br><span class="line">      <span class="keyword">constructor</span>()&#123;</span><br><span class="line">        <span class="keyword">this</span>.root=<span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">this</span>.left=<span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">this</span>.right=<span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">      <span class="comment">//接下来实现插入方法</span></span><br><span class="line">      insert(val)&#123;</span><br><span class="line">        <span class="comment">//生成一个Node实例</span></span><br><span class="line">        <span class="keyword">const</span> newNode = <span class="keyword">new</span> Node(val)</span><br><span class="line">        <span class="comment">//首先判断是否为根节点</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.root==<span class="literal">null</span>)&#123;</span><br><span class="line">          <span class="keyword">this</span>.root = newNode</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="comment">//不为根节点时调用遍历插入</span></span><br><span class="line">           <span class="keyword">this</span>.insertNode(<span class="keyword">this</span>.root,newNode)</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;	</span><br><span class="line">      <span class="comment">//具体的插入方法</span></span><br><span class="line">      insertNode(node,newNode)&#123;</span><br><span class="line">	   <span class="keyword">if</span>(node.val&gt;newNode.val)&#123;</span><br><span class="line">         <span class="keyword">if</span>(node.left==<span class="literal">null</span>)&#123; </span><br><span class="line">            node.left=newNode</span><br><span class="line">          &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.insertNode(node.left,newNode) </span><br><span class="line">          &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="keyword">if</span>(node.right==<span class="literal">null</span>)&#123;</span><br><span class="line">            node.right=newNode</span><br><span class="line">          &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.insertNode(node.right,newNode)</span><br><span class="line">          &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>手写JSONP</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jsonp = <span class="function"><span class="keyword">function</span> (<span class="params">url, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 初始化url</span></span><br><span class="line">        <span class="keyword">let</span> dataString = url.indexOf(<span class="string">'?'</span>) === <span class="number">-1</span> ? <span class="string">'?'</span> : <span class="string">'&amp;'</span></span><br><span class="line">        <span class="keyword">let</span> callbackName = <span class="string">`jsonpCB_<span class="subst">$&#123;<span class="built_in">Date</span>.now()&#125;</span>`</span></span><br><span class="line">        url += <span class="string">`<span class="subst">$&#123;dataString&#125;</span>callback=<span class="subst">$&#123;callbackName&#125;</span>`</span></span><br><span class="line">        <span class="keyword">if</span> (data) &#123;</span><br><span class="line">         <span class="comment">// 有请求参数，依次添加到url</span></span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">let</span> k <span class="keyword">in</span> data) &#123;</span><br><span class="line">            url += <span class="string">`&amp;<span class="subst">$&#123;k&#125;</span>=<span class="subst">$&#123;data[k]&#125;</span>`</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> jsNode = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>)</span><br><span class="line">        jsNode.src = url</span><br><span class="line">        <span class="comment">// 触发callback，触发后删除js标签和绑定在window上的callback</span></span><br><span class="line">        <span class="built_in">window</span>[callbackName] = <span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">delete</span> <span class="built_in">window</span>[callbackName]</span><br><span class="line">          <span class="built_in">document</span>.body.removeChild(jsNode)</span><br><span class="line">          <span class="keyword">if</span> (result) &#123;</span><br><span class="line">            resolve(result)</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            reject(<span class="string">'没有返回数据'</span>)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// js加载异常的情况</span></span><br><span class="line">        jsNode.addEventListener(<span class="string">'error'</span>, () =&gt; &#123;</span><br><span class="line">          <span class="keyword">delete</span> <span class="built_in">window</span>[callbackName]</span><br><span class="line">          <span class="built_in">document</span>.body.removeChild(jsNode)</span><br><span class="line">          reject(<span class="string">'JavaScript资源加载失败'</span>)</span><br><span class="line">        &#125;, <span class="literal">false</span>)</span><br><span class="line">        <span class="comment">// 添加js节点到document上时，开始请求</span></span><br><span class="line">        <span class="built_in">document</span>.body.appendChild(jsNode)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    jsonp(<span class="string">'http://192.168.0.103:8081/jsonp'</span>, &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="string">'heiheihei'</span>&#125;)</span><br><span class="line">      .then(<span class="function"><span class="params">result</span> =&gt;</span> &#123; <span class="built_in">console</span>.log(result) &#125;)</span><br><span class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123; <span class="built_in">console</span>.error(err) &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="http://www.bslxx.com/a/mianshiti/tiku/2019/0316/2217.html" target="_blank" rel="noopener">整体总结</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/面经/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/字节跳动面经/" rel="next" title="字节跳动面经（已获offer）">
                <i class="fa fa-chevron-left"></i> 字节跳动面经（已获offer）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pofile.jpg" alt="Kid Relient">
            
              <p class="site-author-name" itemprop="name">Kid Relient</p>
              <div class="site-description motion-element" itemprop="description">Relient is Always Right</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RelientS" title="GitHub &rarr; https://github.com/RelientS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mzs980722@iCloud.com" title="E-Mail &rarr; mailto:mzs980722@iCloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5018330436/" title="Weibo &rarr; https://weibo.com/5018330436/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://steamcommunity.com/id/catchulater/" title="Steam &rarr; http://steamcommunity.com/id/catchulater/" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.relient.cn:8099/img01" title="WeChat &rarr; http://www.relient.cn:8099/img01" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简历涉及的技术点"><span class="nav-number">1.</span> <span class="nav-text">简历涉及的技术点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能会被问到的问题"><span class="nav-number">2.</span> <span class="nav-text">可能会被问到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue"><span class="nav-number">2.1.</span> <span class="nav-text">Vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">2.2.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化"><span class="nav-number">2.3.</span> <span class="nav-text">可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack（不用太深入）"><span class="nav-number">2.4.</span> <span class="nav-text">Webpack（不用太深入）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序（略）"><span class="nav-number">2.5.</span> <span class="nav-text">小程序（略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式编程"><span class="nav-number">2.6.</span> <span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后补充一些"><span class="nav-number">2.7.</span> <span class="nav-text">最后补充一些</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kid Relient</span>

  

  

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.5k字</span>
</div>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="53,53,53" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
